{
  "name": "lemonade-cli",
  "version": "1.0.0",
  "description": "lemonade is a cli tool that allows you to automatically delete files from the %temp% folder of your pc",
  "keywords": [
    "cli",
    "clean-tool",
    "node",
    "typescript"
  ],
  "author": "Arthurr Rosante",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "bin": {
    "lemonade": "./dist/index.js"
  },
  "scripts": {
    "clean": "if exist dist rmdir /s /q dist",
    "build": "pnpm clean && tsc && ",
    "link": "pnpm build && pnpm link --global",
    "release": "pnpm build && npm publish",
    "dev": "tsc -w"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {}
  }
}
